{
    "name": "lvxiaohu/first-composer",
    "authors": [
        {
            "name": "lvxiaohu",
            "email": "330318747@qq.com"
        }
    ],
    "require": {
        "cnxzcxy/demo-cxy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "src/demo"
        }
    },
    "version": "1.0.1"
}
